import { Text, View, StyleSheet, Image, TextInput, TouchableOpacity } from 'react-native';
import {useState} from 'react'

export default function Screen1({navigation, route}) {
    const [name, setName] = useState('')

  return (
    <View style={{flex: 1, justifyContent: 'center', alignItems: 'center', gap: 20}}>
     

      <Text>{name} </Text>
      <Image source = {require('./XEDAP.png')} />

      <Text style={{fontSize: 25, fontWeight: 'bold', color: 'purple'}}> MANAGE YOUR TASK </Text>

      


      <TouchableOpacity style = {{backgroundColor: 'blue', width: '80%', padding: 5, borderRadius: 10}}
      
        onPress={() => {
          navigation.navigate('Screen2', {
            name: name
          }) 
        }}
      > 
        <Text style = {{color: 'white', fontWeight: 'bold', textAlign: 'center'}}>BIKER SHOP</Text>
      </TouchableOpacity>

    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
  paragraph: {
    margin: 24,
    marginTop: 0,
    fontSize: 14,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  logo: {
    height: 128,
    width: 128,
  }
});
