import {
  Text,
  View,
  StyleSheet,
  Image,
  TextInput,
  TouchableOpacity,
  FlatList,
  Button,
} from 'react-native';

import { useState, useEffect } from 'react';
import axios from 'axios';

const products = [
  { id: 1, name: 'Item 1' },
  { id: 2, name: 'Item 2' },
  { id: 3, name: 'Item 3' },
  { id: 4, name: 'Item 4' },
  { id: 5, name: 'Item 5' },
];

export default function Screen2({ navigation, route }) {
  const [tasks, setStaks] = useState([]);
  const name = route.params?.name;
  const [search, setSearch] = useState('');

  useEffect(() => {
    if (search === '') {
      getStask();
    } else {
      setStaks(tasks.filter((item) => item.todo.includes(search)));
    }
  }, [search]);

  useEffect(() => {
    getStask();
  }, []);

  const getStask = () => {
    showAip = 'https://6703a656ab8a8f89273107fe.mockapi.io/api/todos';
    axios.get(showAip).then((res) => {
      setStaks(res.data);
    });
  };

  const handleUpdateButton = (item) => {
    navigation.navigate('Screen3', { item: item, name: name });
  };

  return (
    <View style={{}}>
      <View
        style={{
          flexDirection: 'row',
          justifyContent: 'space-between',
          alignItems: 'center',
        }}>
        <View
          style={{
            flexDirection: 'row',
            justifyContent: 'space-between',
            alignItems: 'center',
          }}>
          <Text style={{ fontWeight: 'bold', fontSize: 20 }}> {name} </Text>
        </View>
      </View>
      <Text> </Text>

      <Text style={{ fontSize: 20, fontWeight: 'bold' }}>
        {' '}
        The world’s Best Bike{' '}
      </Text>

      <View
        style={{
          flexDirection: 'row',
          gap: 20,
          padding: 20,
          justifyContent: 'space-between',
        }}>
        <TouchableOpacity
          style={{ borderWidth: 1, borderRadius: 5, borderBlockColor: 'pink' }}>
          <Text> All </Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={{ borderWidth: 1, borderRadius: 5, borderBlockColor: 'pink' }}>
          <Text> RoadBy </Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={{ borderWidth: 1, borderRadius: 5, borderBlockColor: 'pink' }}>
          <Text> Moutain </Text>
        </TouchableOpacity>
      </View>

      <View>
        <FlatList
          data={products}
          renderItem={({ item }) => (
            <TouchableOpacity style={{ width: '50%', padding: 10 }}>
              <Image source={require('./xedapnho.png')} />
              <Text style={{fontSize: 20, fontWeight: 'bold'}}>{item.name}</Text>
              <Text>$1800</Text>
            </TouchableOpacity>
          )}
          keyExtractor={(item) => item.id}
          numColumns={2}
        />
      </View>

      <TouchableOpacity
        style={{ padding: 5, backgroundColor: 'pink' }}
        onPress={() => {
          navigation.navigate('Screen3', { name: name });
        }}>
        +
      </TouchableOpacity>
    </View>
  );
}

const Task = ({ item, onDelete, onUpdate }) => {
  return (
    <View
      style={[
        styles.row,
        {
          justifyContent: 'space-between',
          backgroundColor: 'white',
          borderRadius: 10,
          padding: 5,
          marginBottom: 2,
          borderWidth: 1,
        },
      ]}>
      <View>
        <Text> {item.todo}</Text>
      </View>

      <TouchableOpacity onPress={onUpdate}></TouchableOpacity>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
  paragraph: {
    margin: 24,
    marginTop: 0,
    fontSize: 14,
    fontWeight: 'bold',
    textAlign: 'center',
  },
  logo: {
    height: 128,
    width: 128,
  },
  row: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
  },
});
